---
enabled: true

handlers:
  - com.networknt.handler.sample.SampleHttpHandler1
  - com.networknt.handler.sample.SampleHttpHandler2
  - com.networknt.handler.sample.SampleHttpHandler3@third

chains:
  secondBeforeFirst:
    - com.networknt.handler.sample.SampleHttpHandler2
    - com.networknt.handler.sample.SampleHttpHandler1

paths:
  - path: '/test'
    method: 'get'
    exec:
      - secondBeforeFirst
      - third
  - path: '/v2/health'
    method: 'post'
    exec:
      - secondBeforeFirst
      - third
